$Azul: #3C8FFF
$Oscuro: #21334B
$Claro: #95A9C4

.banner
    height: 200px
    align-items: center

.img-banner
    object-fit: cover
    z-index: 0
    opacity: 0.3

.texto-banner
    color: $Oscuro
    padding: 0.5
    max-width: 350
    z-index: 1
    font-family: 'Lobster', cursive
    margin: 5%
    font-weight: bold
    font-size: 100px

.navbar
    background-color: $Oscuro

.contacto
    color: $Oscuro
    background-color: $Azul

.sidebar
    background-color: $Claro
    margin-left: 12px

footer
    background-color: $Oscuro

.paises
    color: white
    font-weight: bold
    -webkit-text-stroke: 1px black